index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Second Project</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <header id="header">
      <div class="green-line"></div>
      <nav class="positioner">
        <div class="logo">
          <h1>indipixel</h1>
        </div>
        <ul>
          <li><a>contact us</a></li>
        </ul>
      </nav>
    </header>
    <div class="red"></div>
    <div class="darker-line"></div>
    <div class="lighter-line"></div>
    <main>
      <div class="container positioner">
        <div class="phone">
          <div class="frame">
            <div class="screen"></div>
          </div>
        </div>
        <div class="content">
          <div class="introduction">
            <h2>we design and build beautiful web &amp; mobile apps</h2>
            <p>You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality. - Walt Disney</p>
            <button>Know more</button>
          </div>
          <div class="form">
            <form>
              <div class="form-caption">Let's Talk</div>
              <div class="input-section">
                <input type="text" name="firstname" placeholder="First Name">
                <input type="text" name="lastname" placeholder="Last Name">
                <input type="email" name="email" placeholder="Email Address">
                <div class="select-style">
                  <select name="design">
                    <option value="option1">App Design</option>
                    <option value="option2">Option 2</option>
                  </select>
                </div>
              </div>
              <div class="textarea">
                <textarea name="message" rows="3" cols="80">Type your query here</textarea>
              </div>
              <div class="submit">
                <input class="submit" type="submit" value="Send">
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="footer positioner">
        <div class="copyright">&copy; 2015 Indipixel design </div>
        <div class="contact"> 
          <div class="mail-icon"> </div>
          <div class="email">contact@yourmail.com</div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype
html
	head
		meta(charset="utf-8")
		meta(lang="en")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Second Project
		link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		header#header
			.green-line
			nav.positioner
				.logo
					h1 indipixel
				ul
					li
						a contact us
		.red
		main
			.container.positioner
				.phone
					.frame
						.screen
					.darker-line
					.lighter-line
				.content
					.introduction
						h2 we design and build beautiful web &amp; mobile apps
						p You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality. - Walt Disney
						button Know more
					.form
						form
							.form-caption Let's Talk
							.input-section
								input(type="text", name="firstname", placeholder="First Name")
								input(type="text", name="lastname", placeholder="Last Name")
								input(type="email", name="email", placeholder="Email Address")
								.select-style
									select(name="design")
										option(value="option1") App Design
										option(value="option2") Option 2
							.textarea
								textarea(name="message", rows="3", cols="80") Type your query here
							.submit
								input(type="submit", value="Send" class="submit")


		footer(id="footer")
			.footer.positioner
				.copyright &copy; 2015 Indipixel design 
				.contact 
					.mail-icon 
					.email contact@yourmail.com
